<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SyedNuA4</title>
  <base href="https://syednu.dev.fast.sheridanc.on.ca/SYST24444/Assignments/Assignment4/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html{background-color:#caa8ea}</style><link rel="stylesheet" href="styles.b105d4118ff40027.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b105d4118ff40027.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.04e73696bf79fdae.js" type="module"></script><script src="polyfills.f9353489079275ab.js" type="module"></script><script src="main.ca25ec66e2568cb1.js" type="module"></script>

</body></html>